/**
 * Main module. It is loaded by xTable core if you load the `sem-par` plugin.
 * Its main task is to register request handler methods, which immediately 
 * delegate to [[`SemanticParser`]]. 
 * 
 * @module
 */
import { PluginLoader, RequestHandler } from "@intutable/core"
import {
    SimilarSuggestionsRequest,
    Suggestion,
    SuggestionsRequest,
    SuggestionsResponse,
} from "./types"
import { getParser, SemanticParser } from "./semanticParser"

let parser: SemanticParser

/**
 * Creates an instance of this plugin, registering its channel and request methods
 * with the provided PluginLoader.
 * 
 * **You should never need to call this directly as a user**, instead, provide the path to this
 * module as parameter when creating a `Core` instance. 
 */
export function init(plugin: PluginLoader): Promise<void> {
    // NOTE: We disable type linting here because core does not provide type hints for .on
    // And we disable max-len linting because the line disabling type linting is too long...
    // eslint-disable-next-line max-len
    // eslint-disable-next-line @typescript-eslint/no-unsafe-member-access, @typescript-eslint/no-unsafe-call
    plugin
        .listenForRequests("sem-par")
        .on("getSuggestions", getSuggestions as RequestHandler)
        .on("getSimilarSuggestions", getSimilarSuggestions as RequestHandler)
    parser = getParser()

    // Return an immediately resolved promise, because core expects init to be async (i.e. return
    // a promise), however, we have nothing asynchronous to do here.
    return Promise.resolve()
}

/**
 * Disposes the parser, gracefully terminating the Python bridge used under the hood. 
 * No further operations may be called on this plugin after closing.
 * 
 * **You should never need to call this directly as a user**, instead, call 
 * `core.plugins.closeAll()` on your `Core` instance to let it do the work for you.
 */
export async function close() {
    await parser.disposeAsync()
}

async function getSuggestions(req: SuggestionsRequest): Promise<SuggestionsResponse> {
    const { utterance, maxSuggestions, similarityThreshold } = req

    // Delegate to the SemanticParser instance
    return newSuggestionsResponse(
        await parser.getSuggestionsAsync(utterance, similarityThreshold),
        maxSuggestions
    )
}

async function getSimilarSuggestions(req: SimilarSuggestionsRequest): Promise<SuggestionsResponse> {
    const { utterance, snippet, maxSuggestions, similarityThreshold } = req
    
    // Delegate to the SemanticParser instance
    return newSuggestionsResponse(
        await parser.getSimilarSuggestionsAsync(utterance, snippet, similarityThreshold),
        maxSuggestions
    )
}

/**
 * Create a SuggestionResponse from the given parameters or throw an error if maxSuggestions < 0
 * 
 * @param allSuggestions A list of all suggestions generated by the parser
 * @param maxSuggestions The number of suggestions that should be returned at maximum
 * @returns SuggestionsResponse with at maximum maxSuggestions suggestions
 */
function newSuggestionsResponse(
    allSuggestions: Suggestion[],
    maxSuggestions: number
): SuggestionsResponse {
    if (maxSuggestions < 0) {
        throw new RangeError(`maxSuggestions must be >= 0, not ${maxSuggestions}`)
    }

    const suggestions: Suggestion[] = allSuggestions.slice(0, maxSuggestions)
    return { suggestions }
}
