/**
 * This module provides the request and **response types** of our API endpoints.
 * 
 * When you generate a request using a request builder function, a request object
 * of a type defined below is created. You then send this request object through
 * `core` to reach this plugin. The plugin responds with a response object of a type
 * define below.
 *  
 * @module
 */
import { CoreRequest, CoreResponse } from "@intutable/core"

/**
 * A scored code suggestion
 */
export interface Suggestion {

    /**
     * A code snippet, for example:
     * 
     * ```
     * danfo.concat({ dfList: [d1, d2], axis: 1 })
     * ```
     */
    snippet: string

    /**
     * A score for this snippet. Indicates how plausible our ML scorers find
     * the snippet as a solution for the problem stated in the utterance.
     * 
     * Only meaningful when compared to other scores, i.e. you can only use this
     * to generate a ranking. There is no absolute meaning to the score.
     */
    score: number
}

/**
 * Request for code suggestions, generated by [[`getSuggestions`]]
 */
export interface SuggestionsRequest extends CoreRequest {
    utterance: string
    maxSuggestions: number
    similarityThreshold: number
}

/**
 * Request for similar code suggestions, generated by [[`getSimilarSuggestions`]]
 */
export interface SimilarSuggestionsRequest extends SuggestionsRequest {
    snippet: string
}

/**
 * Response for code suggestions and similar code suggestions
 */
export interface SuggestionsResponse extends CoreResponse {
    suggestions: Suggestion[]
}
